<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO2 - Labo04">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16703" name="&lt; displays">
      <role componentId="16689" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16216" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16690" name="">
      <role componentId="16689" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="16689" isAbstract="false" name="GameManager" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16604" name="">
      <role componentId="16272" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16435" name="">
      <role componentId="16217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16216" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="16281">
      <child>16274</child>
      <parent>16216</parent>
    </inheritance>
    <inheritance id="16280">
      <child>16278</child>
      <parent>16216</parent>
    </inheritance>
    <inheritance id="16279">
      <child>16262</child>
      <parent>16216</parent>
    </inheritance>
    <entity entityType="CLASS" id="16278" isAbstract="false" name="Human" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getColor" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="16274" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getColor" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="16272" isAbstract="false" name="InterfaceManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="HEIGHT" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="16263" isAbstract="false" name="Action" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16262" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getColor" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="16217" isAbstract="false" name="Field" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="findNearest" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHumanoidByPosition" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="16216" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="posX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="posY" type="int" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="true" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="true" name="getColor" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="16279">
      <line>
        <point>
          <x>351</x>
          <y>401</y>
        </point>
        <point>
          <x>351</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16280">
      <line>
        <point>
          <x>201</x>
          <y>401</y>
        </point>
        <point>
          <x>201</x>
          <y>371</y>
        </point>
        <point>
          <x>351</x>
          <y>371</y>
        </point>
        <point>
          <x>351</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16281">
      <line>
        <point>
          <x>521</x>
          <y>401</y>
        </point>
        <point>
          <x>521</x>
          <y>371</y>
        </point>
        <point>
          <x>351</x>
          <y>371</y>
        </point>
        <point>
          <x>351</x>
          <y>336</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16435">
      <line>
        <point>
          <x>551</x>
          <y>251</y>
        </point>
        <point>
          <x>461</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>510</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>229</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16690">
      <line>
        <point>
          <x>631</x>
          <y>86</y>
        </point>
        <point>
          <x>631</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>152</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>90</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>635</x>
        <y>189</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>90</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>614</x>
        <y>190</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16703">
      <line>
        <point>
          <x>551</x>
          <y>61</y>
        </point>
        <point>
          <x>361</x>
          <y>61</y>
        </point>
        <point>
          <x>361</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>412</x>
        <y>41</y>
        <w>62</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>537</x>
        <y>39</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>342</x>
        <y>169</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="16216" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>190</y>
        <w>200</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16217" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>210</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16262" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>400</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16263" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>530</y>
        <w>160</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>400</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16278" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>400</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16689" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>30</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
