<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="POO2 - Labo04">
    <inheritance id="16281">
      <child>16274</child>
      <parent>16216</parent>
    </inheritance>
    <inheritance id="16280">
      <child>16278</child>
      <parent>16216</parent>
    </inheritance>
    <inheritance id="16279">
      <child>16262</child>
      <parent>16216</parent>
    </inheritance>
    <inheritance id="17505">
      <child>17486</child>
      <parent>16263</parent>
    </inheritance>
    <inheritance id="17506">
      <child>17503</child>
      <parent>16263</parent>
    </inheritance>
    <inheritance id="17507">
      <child>17504</child>
      <parent>16263</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16690" name="">
      <role componentId="16689" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16435" name="&lt; controls">
      <role componentId="16217" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16216" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="17406" name="">
      <role componentId="16216" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="16263" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="16689" isAbstract="false" name="Displayer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="displayGame" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16278" isAbstract="false" name="Human" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="_symbol" type="char" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16274" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="_symbol" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attackRange" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16263" isAbstract="true" name="Action" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nextX" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nextY" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nextAlive" type="bool" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16262" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="_symbol" type="char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attackRange" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="attackSuccessRate" type="double" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16217" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="_width" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_height" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_humainsNb" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="_vampiresNb" type="size_t" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="findNearest" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Humanoid*"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getHumanoidByPosition" returnType="Humanoid*" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="16216" isAbstract="true" name="Humanoid" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="posX" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="posY" type="size_t" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="moveDistance" type="int" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="getSymbol" returnType="char" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="true" name="getColor" returnType="unsigned" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17486" isAbstract="false" name="ActionVampire" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17503" isAbstract="false" name="ActionHuman" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17504" isAbstract="false" name="ActionBuffy" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="17406">
      <line>
        <point>
          <x>591</x>
          <y>251</y>
        </point>
        <point>
          <x>291</x>
          <y>251</y>
        </point>
        <point>
          <x>291</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>445</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>295</x>
        <y>359</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>359</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16435">
      <line>
        <point>
          <x>931</x>
          <y>271</y>
        </point>
        <point>
          <x>791</x>
          <y>271</y>
        </point>
      </line>
      <labelAssociation>
        <x>832</x>
        <y>276</y>
        <w>63</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>925</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>795</x>
        <y>275</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>917</x>
        <y>249</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>795</x>
        <y>249</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16690">
      <line>
        <point>
          <x>1011</x>
          <y>121</y>
        </point>
        <point>
          <x>1011</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>1015</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>209</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>997</x>
        <y>125</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>986</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17507">
      <line>
        <point>
          <x>441</x>
          <y>611</y>
        </point>
        <point>
          <x>441</x>
          <y>581</y>
        </point>
        <point>
          <x>271</x>
          <y>581</y>
        </point>
        <point>
          <x>271</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17506">
      <line>
        <point>
          <x>271</x>
          <y>611</y>
        </point>
        <point>
          <x>271</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17505">
      <line>
        <point>
          <x>101</x>
          <y>611</y>
        </point>
        <point>
          <x>101</x>
          <y>581</y>
        </point>
        <point>
          <x>271</x>
          <y>581</y>
        </point>
        <point>
          <x>271</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16279">
      <line>
        <point>
          <x>681</x>
          <y>451</y>
        </point>
        <point>
          <x>681</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16280">
      <line>
        <point>
          <x>501</x>
          <y>451</y>
        </point>
        <point>
          <x>501</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16281">
      <line>
        <point>
          <x>881</x>
          <y>451</y>
        </point>
        <point>
          <x>881</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>431</y>
        </point>
        <point>
          <x>681</x>
          <y>401</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="17504" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>360</x>
        <y>610</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17503" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>610</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17486" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>610</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16216" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>210</y>
        <w>200</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16217" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>230</y>
        <w>250</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16262" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>450</y>
        <w>180</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16263" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>380</y>
        <w>170</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16274" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>450</y>
        <w>180</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16278" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>420</x>
        <y>450</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16689" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>50</y>
        <w>210</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
